<html>
    <head>
        <title>AvengerMoJo's Project Landing Page</title>
        <link rel="shortcut icon" href="favicon.ico" />
        <link rel="stylesheet" href="./src/main-styles.css">
        <style>
            body {
                background-color:black;
                color: white;
            }
        </style>
        <!-- <base href="https://AvengerMoJo.github.io/" target="_blank"> -->
        <meta charset="UTF-8">
        <meta name="description" content="AvengerMoJo's project landing page.">
        <meta name="keywords" content="AvengerMoJo, Storage, Open Source">
        <meta name="author" content="AvengerMoJo">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Project Link</h1>
        <a href="StorageLayoutMapper.html">StorageLayoutMapper</a>
    </body>
</html>

